[gd_scene load_steps=37 format=3 uid="uid://b3xe53565tko"]

[ext_resource type="Script" path="res://player.gd" id="1_ekof2"]
[ext_resource type="Texture2D" uid="uid://p7wxvg435w0" path="res://Cat Sprite Sheet.png" id="2_t00se"]
[ext_resource type="Texture2D" uid="uid://mx78jsyp42iu" path="res://Cat Sprite Sheet_BW_-export.png" id="3_d8g0b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ncbc"]
radius = 6.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tjuos"]
atlas = ExtResource("3_d8g0b")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgur"]
atlas = ExtResource("3_d8g0b")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_150s1"]
atlas = ExtResource("3_d8g0b")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3thm"]
atlas = ExtResource("3_d8g0b")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87pwi"]
atlas = ExtResource("3_d8g0b")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmeeb"]
atlas = ExtResource("3_d8g0b")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8iyk"]
atlas = ExtResource("3_d8g0b")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m18tj"]
atlas = ExtResource("3_d8g0b")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4ns"]
atlas = ExtResource("3_d8g0b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2jsj"]
atlas = ExtResource("3_d8g0b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qa3"]
atlas = ExtResource("3_d8g0b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44xsi"]
atlas = ExtResource("3_d8g0b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_128h0"]
atlas = ExtResource("3_d8g0b")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g63vp"]
atlas = ExtResource("3_d8g0b")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34txr"]
atlas = ExtResource("3_d8g0b")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8cm5"]
atlas = ExtResource("3_d8g0b")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp4sd"]
atlas = ExtResource("3_d8g0b")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obcc2"]
atlas = ExtResource("2_t00se")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcwdn"]
atlas = ExtResource("2_t00se")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7kyr"]
atlas = ExtResource("2_t00se")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgn54"]
atlas = ExtResource("2_t00se")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_016em"]
atlas = ExtResource("2_t00se")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbeax"]
atlas = ExtResource("2_t00se")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2ll"]
atlas = ExtResource("2_t00se")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oyhv"]
atlas = ExtResource("2_t00se")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhjqi"]
atlas = ExtResource("3_d8g0b")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ulby"]
atlas = ExtResource("3_d8g0b")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7soom"]
atlas = ExtResource("3_d8g0b")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yogff"]
atlas = ExtResource("3_d8g0b")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0sm"]
atlas = ExtResource("3_d8g0b")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3844y"]
atlas = ExtResource("3_d8g0b")
region = Rect2(160, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtjgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjuos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfgur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_150s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3thm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87pwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmeeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8iyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m18tj")
}],
"loop": true,
"name": &"fastrun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2jsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44xsi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_128h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g63vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34txr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8cm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp4sd")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obcc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcwdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7kyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgn54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_016em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbeax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oyhv")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhjqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ulby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7soom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yogff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3844y")
}],
"loop": false,
"name": &"swipe",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ekof2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_6ncbc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -11)
sprite_frames = SubResource("SpriteFrames_dtjgs")
animation = &"jump"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
