[gd_scene load_steps=9 format=3 uid="uid://cfg2tqeoxp2y1"]

[ext_resource type="Script" path="res://game.gd" id="1_ike27"]
[ext_resource type="Texture2D" uid="uid://puh1cyscdg3a" path="res://icon.svg" id="1_lljl3"]
[ext_resource type="PackedScene" uid="uid://d20mgpb3yenk" path="res://slow_block.tscn" id="2_bxvgp"]
[ext_resource type="PackedScene" uid="uid://b3xe53565tko" path="res://Player.tscn" id="2_fh2oy"]
[ext_resource type="PackedScene" uid="uid://yvu8k7hrqd8p" path="res://opening_path.tscn" id="4_vwi8q"]
[ext_resource type="PackedScene" uid="uid://d3h6hss557l5u" path="res://moving_platform.tscn" id="6_8kjuf"]
[ext_resource type="PackedScene" uid="uid://cn8xsuf6rfnut" path="res://candle.tscn" id="6_i4m48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cnq7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ike27")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(577, 2000)
scale = Vector2(57.7905, 3.16)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.155427, 0.176362)
texture = ExtResource("1_lljl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3cnq7")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(607, 1873)
scale = Vector2(6.63051, 7.8)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(0.155427, 0.176362)
texture = ExtResource("1_lljl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_3cnq7")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(813, 1785)
scale = Vector2(6.63051, 7.8)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(0.155427, 0.176362)
texture = ExtResource("1_lljl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_3cnq7")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(980, 1697)
scale = Vector2(6.63051, 7.8)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
scale = Vector2(0.155427, 0.176362)
texture = ExtResource("1_lljl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_3cnq7")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(632, 1534)
scale = Vector2(10.5105, 4)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
scale = Vector2(0.155427, 0.176362)
texture = ExtResource("1_lljl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_3cnq7")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(371, 1419)
scale = Vector2(6.63051, 7.8)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
scale = Vector2(0.155427, 0.176362)
texture = ExtResource("1_lljl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_3cnq7")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-62, 1363)
scale = Vector2(6.63051, 65.52)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D11"]
scale = Vector2(0.155427, 0.176362)
texture = ExtResource("1_lljl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
shape = SubResource("RectangleShape2D_3cnq7")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(120, 1240)
scale = Vector2(9.91051, 6.28)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
scale = Vector2(0.155427, 0.176362)
texture = ExtResource("1_lljl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource("RectangleShape2D_3cnq7")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(436, 1086)
scale = Vector2(10.9505, 4.32)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8"]
scale = Vector2(0.155427, 0.176362)
texture = ExtResource("1_lljl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource("RectangleShape2D_3cnq7")

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(1376, 1011)
scale = Vector2(10.9505, 4.32)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D12"]
scale = Vector2(0.155427, 0.176362)
texture = ExtResource("1_lljl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
shape = SubResource("RectangleShape2D_3cnq7")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(655, 719)
scale = Vector2(-65.9628, 2.74669)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D10"]
scale = Vector2(0.155427, 0.176362)
texture = ExtResource("1_lljl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
shape = SubResource("RectangleShape2D_3cnq7")

[node name="StaticBody2D9" parent="." instance=ExtResource("2_bxvgp")]
modulate = Color(0, 0, 0, 1)
position = Vector2(715, 1011)
scale = Vector2(6, 3.4)

[node name="CharacterBody2D" parent="." groups=["Player"] instance=ExtResource("2_fh2oy")]
position = Vector2(1631, 1419)
scale = Vector2(4.44, 4.44)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Node2D" parent="." instance=ExtResource("4_vwi8q")]
position = Vector2(1046, 939)
scale = Vector2(2, 2)

[node name="MovingPlatform" parent="." instance=ExtResource("6_8kjuf")]
scale = Vector2(2, 2)

[node name="Sprite-0001" parent="." instance=ExtResource("6_i4m48")]
position = Vector2(715, 945)
scale = Vector2(1.75, 1.75)

[connection signal="body_entered" from="Sprite-0001/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite-0001/Area2D" to="." method="_on_area_2d_body_exited"]

[editable path="Sprite-0001"]
